.container-card {
  margin-top: 70px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 10px;
  margin-left: 30px;
  margin-right: 30px;
}

/* Media query for screens smaller than 768px */
@media (min-width: 900px) {
  .container-card {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* Media query for screens smaller than 576px */
/* @media (max-width: 576px) {
  .container-card {
    grid-template-columns: repeat(2, 1fr);
  }
} */
